HelperUWP/Controls/UI/SearchBoxControl.xaml

<UserControl
    x:Class="HelperUWP.Controls.UI.SearchBoxControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelperUWP.Controls.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
   >

    <Grid>
        <TextBlock Visibility="Collapsed"  x:Name="WarterMarkText"
                   Margin="5,0,0,1" 
                   VerticalAlignment="Center" 
                   Foreground="White">Search</TextBlock>
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="SearchBoxName" Height="33"
                     TextAlignment="Left"  MinWidth="190"
                     Visibility="Collapsed" 
                     Background="Transparent"  
                     GotFocus="Searchbox_GotFocus"                                                 
                     LostFocus="Searchbox_LostFocus" Text=""                                                                            
                     Foreground="White"/>
            <Button                                       
                     Click="SearchButton_Click"
                Height="32" VerticalAlignment="Center">
                <Button.Content>
                    <TextBlock  Foreground="White"  Text="&#xE094;" FontFamily="Segoe MDL2 Assets"></TextBlock>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
